font_size 10.0
shell_integration no-cursor



#cursor stuff
cursor_shape block
cursor_blink_interval 0
cursor_trail 200
#cursor_trail_decay 0.5 1.0
cursor_trail_start_threshold 3
cursor_blink_interval 0.5 ease-in-out

#mouse stuff
mouse_hide_wait 3.0 
#window stuff
draw_minimal_borders yes
window_padding_width 5.0

#bg stuff
background_opacity 0.75

#color table
#color0 #000000
#color8 #767676

foreground #F6003D
cursor #00F6B9


# BEGIN_KITTY_FONTS
font_family      family='Overpass Mono' variable_name=OverpassMono style=OverpassMono-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS